# javafx

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/test/demogui/: TrideumDemoGUI.java
src/main/java/org/test/demogui/scenes/: TrideumDemoGUIController.java
src/main/java/org/trideum/demo/: Main.java  TriduemGaugeDemo.java
src/main/resources/scenes/: TrideumDemoGUIDocument.fxml
