plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.8'
}

repositories {
    jcenter()
    mavenCentral()
}

def currentOS = org.gradle.internal.os.OperatingSystem.current()
def platform
if (currentOS.isWindows()) {
    platform = 'win'
} else if (currentOS.isLinux()) {
    platform = 'linux'
} else if (currentOS.isMacOsX()) {
    platform = 'mac'
}



dependencies {
    compile 'eu.hansolo:colors:+'
    compile 'eu.hansolo:Medusa:+'
   // compile "org.openjfx:javafx-base:11:${platform}"
    //compile "org.openjfx:javafx-graphics:11:${platform}"
    compile "org.openjfx:javafx-controls:11:${platform}"
    //compile "org.openjfx:javafx-fxml:11:${platform}"
}


javafx {
    version = "13"
    modules = [ 'javafx.controls' ]
}

mainClassName = 'org.trideum.demo.Main'


jar {
    manifest {
        attributes 'Main-Class': 'org.trideum.demo.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}